<!DOCTYPE html>
<html>
    <head>
        <title>Gerardo Bort<%= title ? ' | ' + title : '' %></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
        <style>
            body {
                text-align: center;
                line-height: 100%;
                height: 100%;
                position: relative;
            }
            span,
            span:before,
            span:after {
                display: inline-table;
                font: 647px/20px tahoma;
                color: black;
                vertical-align: middle;
                text-shadow: 0 0 10em black;
                border: 20px solid black;
                border-radius: 100%;
                background: peru;
                box-shadow: inset 0 0 0.07em black;
                transition: all 200ms;
            }
            span:before,
            span:after {
                content: '.';
                background: white;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <span>.</span>
    </body>
</html>
